transport/internet/quic/config.proto

syntax = "proto3";

package gzv2ray.core.transport.internet.quic;
option csharp_namespace = "GzV2Ray.Core.Transport.Internet.Quic";
option go_package = "github.com/gzjjjfree/gzv2ray-v4/transport/internet/quic";
option java_package = "com.gzv2ray.core.transport.internet.quic";
option java_multiple_files = true;

import "common/serial/typed_message.proto";
import "common/protocol/headers.proto";

message Config {
  string key = 1;
  gzv2ray.core.common.protocol.SecurityConfig security = 2;
  gzv2ray.core.common.serial.TypedMessage header = 3;
}
