proxy/mtproto/config.proto

syntax = "proto3";

package gzv2ray.core.proxy.mtproto;
option csharp_namespace = "GzV2Ray.Core.Proxy.Mtproto";
option go_package = "github.com/gzjjjfree/gzv2ray-v4/proxy/mtproto";
option java_package = "com.gzv2ray.core.proxy.mtproto";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Account {
  bytes secret = 1;
}

message ServerConfig {
  // User is a list of users that allowed to connect to this inbound.
  // Although this is a repeated field, only the first user is effective for
  // now.
  repeated gzv2ray.core.common.protocol.User user = 1;
}

message ClientConfig {}
