common/protocol/server_spec.proto

syntax = "proto3";

package gzv2ray.core.common.protocol;
option csharp_namespace = "GzV2Ray.Core.Common.Protocol";
option go_package = "github.com/gzjjjfree/gzv2ray-v4/common/protocol";
option java_package = "com.gzv2ray.core.common.protocol";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protocol/user.proto";

message ServerEndpoint {
  gzv2ray.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  repeated gzv2ray.core.common.protocol.User user = 3;
}
