common/protocol/user.proto

syntax = "proto3";

package gzv2ray.core.common.protocol;
option csharp_namespace = "GzV2Ray.Core.Common.Protocol";
option go_package = "github.com/gzjjjfree/gzv2ray-v4/common/protocol";
option java_package = "com.gzv2ray.core.common.protocol";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// User is a generic user for all procotols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  gzv2ray.core.common.serial.TypedMessage account = 3;
}
